# MinhaCasa

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/brunocarvalhs/minhacasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunocarvalhs/minhacasa/: CustomApplication.kt  MainActivity.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/commos/: BaseFragment.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/commos/utils/: RandomString.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/data/di/: DataModule.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/data/repository/: CostRepositoriesImpl.kt  HomeRepositoriesImpl.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/domain/entities/: Cost.kt  Home.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/domain/enums/: Type.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/domain/repository/: CostRepository.kt  HomeRepository.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/features/includeHome/: IncludeHomeFragment.kt  IncludeHomeViewModel.kt  IncludeHomeViewState.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/features/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/features/listCosts/: CostsFragment.kt  CostsRecyclerViewAdapter.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/features/listCosts/viewModel/: CostsViewModel.kt  CostsViewState.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/features/myHome/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  MyHomesRecyclerViewAdapter.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/features/registerCosts/: RegisterCostsFragment.kt  RegisterCostsViewModel.kt  RegisterCostsViewState.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/features/registerHome/: RegisterHomeFragment.kt  RegisterHomeViewModel.kt  RegisterHomeViewState.kt
app/src/main/java/br/com/brunocarvalhs/minhacasa/features/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_costs_list.xml  fragment_home.xml  fragment_include_home.xml  fragment_register_costs.xml  fragment_register_home.xml  item_costs.xml  item_homes.xml
app/src/main/res/menu/: list_cost_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/brunocarvalhs/minhacasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
